DROP TABLE IF EXISTS t_job_backup;
DROP TABLE IF EXISTS t_file_backup;
DROP TABLE IF EXISTS t_dm_backup;
DROP TABLE IF EXISTS t_schema_vers;
DROP TABLE IF EXISTS t_stage_req;
DROP TABLE IF EXISTS t_file_share_config;
DROP TABLE IF EXISTS t_file_retry_errors;
DROP TABLE IF EXISTS t_file;
DROP TABLE IF EXISTS t_dm;
DROP TABLE IF EXISTS t_job;
DROP TABLE IF EXISTS t_vo_acl;
DROP TABLE IF EXISTS t_se_pair_acl;
DROP TABLE IF EXISTS t_bad_dns;
DROP TABLE IF EXISTS t_bad_ses;
DROP TABLE IF EXISTS t_share_config;
DROP TABLE IF EXISTS t_activity_share_config;
DROP TABLE IF EXISTS t_link_config;
DROP TABLE IF EXISTS t_group_members;
DROP TABLE IF EXISTS t_se_acl;
DROP TABLE IF EXISTS t_se;
DROP TABLE IF EXISTS t_credential_vers;
DROP TABLE IF EXISTS t_credential;
DROP TABLE IF EXISTS t_credential_cache;
DROP TABLE IF EXISTS t_debug;
DROP TABLE IF EXISTS t_config_audit;
DROP TABLE IF EXISTS t_optimizer_evolution;
DROP TABLE IF EXISTS t_optimize;
DROP TABLE IF EXISTS t_optimize_mode;
DROP TABLE IF EXISTS t_optimize_streams;
DROP TABLE IF EXISTS t_server_config;
DROP TABLE IF EXISTS t_profiling_info;
DROP TABLE IF EXISTS t_profiling_snapshot;
DROP TABLE IF EXISTS t_server_sanity;
DROP TABLE IF EXISTS t_hosts;
DROP TABLE IF EXISTS t_optimize_active;
DROP TABLE IF EXISTS t_turl;
DROP TABLE IF EXISTS t_cloudStorageUser;
DROP TABLE IF EXISTS t_cloudStorage;